# spring-music

./: .gitignore  Dump20250413.sql  pom.xml
src/main/java/com/music/: SpringMusicApplication.java
src/main/java/com/music/api/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/music/config/: DataInitializer.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/music/controller/: AlbumsController.java  ArtistsController.java  AuthController.java  DashboardController.java  FavoritesController.java  HomeController.java  SongsController.java
src/main/java/com/music/dto/: AlbumDto.java  ArtistDto.java  RegisterDto.java  TrackDto.java
src/main/java/com/music/exception/: AccessDeniedException.java  AlbumNotFoundException.java  ArtistNotFoundException.java  DuplicateUsernameOrEmailException.java  GlobalExceptionHandler.java  SongNotFoundException.java  UserNotFoundException.java
src/main/java/com/music/model/: Album.java  ArtistPic.java  BaseEntity.java  Cover.java  Song.java  User.java
src/main/java/com/music/repository/: AlbumRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/music/service/: S3Service.java
src/main/java/com/music/service/album/: AlbumService.java  IAlbumService.java
src/main/java/com/music/service/song/: ISongService.java  SongService.java
src/main/java/com/music/service/user/: IUserService.java  UserService.java
src/main/java/com/music/tests/: GeneralUnitTests.java
src/main/java/com/music/utils/: Constants.java  Genres.java  Roles.java  Utility.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: 404.html  about.html  add-songs.html  album-details.html  albums.html  artist-details.html  artists.html  dashboard.html  error.html  fav-albums.html  fav-songs.html  home.html  new-album.html  new-artist.html  new-track.html  songs.html
src/main/resources/templates/fragments/: album-card.html  artist-card.html  auth-modal.html  content-footer.html  dash-album-card.html  dash-song-card.html  footer.html  header.html  layout.html  sidebar.html  song-card.html  toast.html
src/test/java/com/music/: SpringMusicApplicationTests.java
